# Sber_backend

./: README.md  pom.xml
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/java/com/example/myapplication/: ActionPlanScreen.kt  CurrentStatusScreen.kt  MainActivity.kt  RatingDetailsScreen.kt  ScenarioCalculatorScreen.kt  Screen.kt
MyApplication/app/src/main/java/com/example/myapplication/model/: DailyResultRequest.kt  PrivilegeDto.kt  RatingDetailDto.kt  StatusDto.kt
MyApplication/app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiConfig.kt  ApiModels.kt  ApiService.kt  SberApi.kt
MyApplication/gradle/: libs.versions.toml
Sber_backend_java/: README.md
Sber_backend_java/src/main/java/com/example/sber/: DemoApplication.java
Sber_backend_java/src/main/java/com/example/sber/controller/: DailyResultController.java  EmployeeController.java  EmployeeTaskController.java  LeaderboardController.java  LevelConfigController.java  LevelThresholdsController.java  ProfileController.java  RatingController.java  StatusController.java
Sber_backend_java/src/main/java/com/example/sber/model/entity/: DailyResult.java  DealerCenter.java  Employee.java  Region.java  Task.java
Sber_backend_java/src/main/java/com/example/sber/model/enums/: EventType.java  Role.java
Sber_backend_java/src/main/java/com/example/sber/repository/: DealerCenterRepository.java  EmployeeTaskRepository.java  LevelConfigRepository.java  PrivilegeRepository.java
Sber_backend_java/src/main/java/com/example/sber/service/: LeaderboardService.java
Sber_backend_java/src/main/resources/: application.properties
Sber_backend_java/src/test/java/com/example/sber/: DemoApplicationTests.java
Sber_backend_kotlin/app/: build.gradle.kts
Sber_backend_kotlin/app/src/main/: AndroidManifest.xml
Sber_backend_kotlin/app/src/main/java/com/example/myapplication/: MainActivity.kt
Sber_backend_kotlin/app/src/main/java/com/example/myapplication/navigation/: Navigation.kt  Screen.kt
Sber_backend_kotlin/app/src/main/java/com/example/myapplication/session/: UserSession.kt
Sber_backend_kotlin/app/src/main/res/xml/: network_security_config.xml
Sber_backend_kotlin/gradle/: libs.versions.toml
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sber/: DemoApplication.java
src/main/java/com/example/sber/config/: WebConfig.java
src/main/java/com/example/sber/controller/: DailyResultController.java  DealerCenterController.java  EmployeeController.java  EmployeeTaskController.java  LevelConfigController.java  LevelThresholdsController.java  PingController.java  PrivilegeController.java  ProfileController.java  RatingController.java  RegionController.java  StatusController.java  TaskController.java
src/main/java/com/example/sber/model/entity/: DailyResult.java  DealerCenter.java  Employee.java  EmployeeTask.java  LevelConfig.java  LevelThresholds.java  Privilege.java  Region.java  Task.java
src/main/java/com/example/sber/model/enums/: CorrentLevel.java  CurrentLevel.java  EventType.java  Status.java
src/main/java/com/example/sber/repository/: DailyResultRepository.java  DealerCenterRepository.java  EmployeeRepository.java  EmployeeTaskRepository.java  LevelConfigRepository.java  LevelThresholdsRepository.java  PrivilegeRepository.java  RegionRepository.java  TaskRepository.java
src/main/java/com/example/sber/service/: DailyResultService.java  EmployeeService.java  PrivilegeServer.java  RatingService.java  StatusService.java  TaskService.java
src/main/resources/: application.properties
(+47 files in other folders)
